justdhamma.github.io/
в”‚
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ index.html                # language landing page
в”‚
в”њв”Ђв”Ђ _layouts/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ nepali.html
в”‚   в””в”Ђв”Ђ english.html
в”‚
в”њв”Ђв”Ђ _includes/
в”‚   в”њв”Ђв”Ђ nav-ne.html
в”‚   в”њв”Ђв”Ђ nav-en.html
в”‚   в””в”Ђв”Ђ footer.html
в”‚
в”њв”Ђв”Ђ _posts/
в”‚   в”њв”Ђв”Ђ ne/
в”‚   в””в”Ђв”Ђ en/
в”‚
в”њв”Ђв”Ђ ne/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ essays.md
в”‚   в””в”Ђв”Ђ about.md
в”‚
в”њв”Ђв”Ђ en/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ essays.md
в”‚   в””в”Ђв”Ђ about.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ README.md